# Leave

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/goldenratio/leave/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/goldenratio/leave/adapter/: FackItemsAdapter.java  FragmentPagerAdapter.java  HistoryItemAdapter.java  MyFragmentPagerAdapter.java
app/src/main/java/com/goldenratio/leave/bean/: Leave.java  LeaveBean.java  UserBean.java
app/src/main/java/com/goldenratio/leave/dao/: DBHelper.java  RecordDao.java
app/src/main/java/com/goldenratio/leave/ui/activity/: CheckProgressActivity.java  GetFackActivity.java  GetLeaveActivity.java  LoginActivity.java  MainActivity.java  PersonActivity.java  QREncoderActivity.java  ScanActivity.java  SettingActivity.java
app/src/main/java/com/goldenratio/leave/ui/fragment/: HistoryFragment.java  (+6 more)
app/src/main/java/com/goldenratio/leave/util/: AppUtil.java  FileUtil.java  GetDataUtil.java  GlobalConstant.java  GlobalVariable.java  JsonUtil.java  MD5Util.java  SharedPreferenceUtil.java  StatusBarUtil.java
app/src/main/res/drawable/: btn_selector.xml  default_fill_big.xml  default_fill_little.xml  default_frame.xml  disenabled_fill_big.xml  fack_not_items_bg.xml  fack_now_items_bg.xml  history_item_bg.xml  item_pressed_false.xml  rounded_rectangle_my_item_bg.xml  selector_my_item.xml
app/src/main/res/layout/: activity_check_progress.xml  activity_getfack.xml  activity_login.xml  activity_main.xml  activity_person.xml  activity_qr_encoder.xml  activity_scan.xml  activity_setting.xml  fack_items.xml  fragment_history.xml  fragment_leave.xml  fragment_my.xml  fragment_news.xml  fragment_progress.xml  item_history_listview.xml  view_scan_result.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/goldenratio/leave/: ExampleUnitTest.java
(+2 files in other folders)
