<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/normal_bg_color"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/colorSecondary">

        <ImageView
            android:id="@+id/iv_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="@dimen/normal_space"
            android:src="@drawable/ic_settings_black_24dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/default_avatar"
            app:civ_border_color="@color/white"
            app:civ_border_width="2dp" />

        <TextView
            android:id="@+id/tv_login_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_avatar"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/big_space"
            android:background="@drawable/default_fill_little"
            android:paddingBottom="@dimen/little_space"
            android:paddingLeft="@dimen/normal_space"
            android:paddingRight="@dimen/normal_space"
            android:paddingTop="@dimen/little_space"
            android:text="立即登陆"
            android:textColor="@android:color/white" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/normal_space"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/normal_space"
                android:background="@drawable/selector_my_item"
                android:drawableRight="@mipmap/news_cate_arr"
                android:padding="@dimen/normal_space"
                android:text="个人资料"
                android:textSize="@dimen/text_size_default" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/normal_space"
                android:background="@drawable/rounded_rectangle_my_item_bg"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_scan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_my_item"
                    android:drawableRight="@mipmap/news_cate_arr"
                    android:padding="@dimen/normal_space"
                    android:text="扫一扫"
                    android:textSize="@dimen/text_size_default" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/normal_bg_color" />

                <TextView
                    android:id="@+id/tv_encoder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_my_item"
                    android:drawableRight="@mipmap/news_cate_arr"
                    android:padding="@dimen/normal_space"
                    android:text="我的二维码请假条"
                    android:textSize="@dimen/text_size_default" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/normal_space"
                android:background="@drawable/rounded_rectangle_my_item_bg"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_change_pwd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_my_item"
                    android:drawableRight="@mipmap/news_cate_arr"
                    android:padding="@dimen/normal_space"
                    android:text="修改密码"
                    android:textSize="@dimen/text_size_default" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/normal_bg_color" />

                <TextView
                    android:id="@+id/tv_help"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_my_item"
                    android:drawableRight="@mipmap/news_cate_arr"
                    android:padding="@dimen/normal_space"
                    android:text="帮助"
                    android:textSize="@dimen/text_size_default" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_feedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/normal_space"
                android:layout_marginTop="@dimen/normal_space"
                android:background="@drawable/selector_my_item"
                android:drawableRight="@mipmap/news_cate_arr"
                android:padding="@dimen/normal_space"
                android:text="反馈"
                android:textSize="@dimen/text_size_default" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>